<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="644c8277b68a48f3b803a80ca7b9f12f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="MyDatabaseModel.Employee" Width="1.5" PointX="7.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.produk" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.order" Width="1.5" PointX="4.75" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>